<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #272626;
        color: rgb(247, 156, 52);
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="about-section">
        <h1><b>About Us Page</b></h1>
        
        
        <nav>
        <a class="headline" href="form.html"><p>Log-In to continue</p></a>
        <a class="headline" href="index2.html" target="_blank"><p>Click here to know more about MERN Stack.</p></a>
        </nav>
        
        
      </header>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="about.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Anshumann Shukla</h2>
              <p class="title">Beginner Programmer, Student.</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>anshumann26907@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
            
          </div>
        </div>
        <br>
        <br>

        <p><b>About me:</b> Lorem, ipsum dolor sit amet Lorem ipsum dolor sit
          amet, consectetur adipisicing elit. Eos blanditiis quos modi eum, Lore     

          psum dolor sit amet consectetur adipisicing elit. Itaque at, quo se
          qui quaerat nulla voluptates, Lorem ipsum dolor sit amet conse
          ctetur adipisicing elit. Blanditiis nulla quasi voluptatum error quae
           nesciunt. Repellendus, consequuntur libero fuga excepturi
           facilis possimus sunt omnis maxime repellat incidunt fugit officiis
            magnam? aperiam facere nisi doloremque commodi totam magni
            nihil labore! Fuga consequatur sunt architecto cupiditate inventore. 
            velit ex, soluta atque dolore iste odio recusandae harum
             sunt magni itaque! Eveniet ab aliquid quis sapiente!loremlorem cons
             ectetur adipisicing elit. Nisi, voluptates. Animi quam
              eligendi cupiditate illum, iure eaque nam, temporibus molestiae incidunt
               autem aspernatur in doloremque corrupti, consequuntur
               odit fugiat laudantium!</p>
                
               
               <br>
               <p><b>Hobbies:</b> Lorem, ipsum dolor sit amet Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Eos blanditiis quos modi eum, Lore     
                          velit ex, soluta atque dolore iste odio recusandae harum
                           sunt magni itaque! Eveniet ab aliquid quis sapiente!loremlorem cons
                           ectetur adipisicing elit. Nisi, voluptates. Animi quam
                            eligendi cupiditate illum, iure eaque nam, temporibus molestiae incidunt
                             autem aspernatur in doloremque corrupti, consequuntur
                             odit fugiat laudantium  sunt magni itaque! Eveniet ab aliquid quis sapiente!loremlorem cons
                          ectetur adipisicing elit. Nisi, voluptates. Animi quam
                           eligendi cupiditate illum, iure eaque nam, temporibus molestiae incidunt
                            autem aspernatur in doloremque corrupti, consequuntur
                            odit fugiat laudantium Lorem, ipsum dolor sit amet Lorem ipsum dolor sit

                   ectetur adipisicing elit. Nisi, voluptates. Animi quam
                    eligendi cupiditate illum, iure eaque nam, temporibus molestiae incidunt
                     autem aspernatur in doloremque corrupti, consequuntur
                     odit fugiat laudantium!</p>

                     <br>
               <p><b>Interest:</b> Lorem, ipsum dolor sit amet Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Eos blanditiis quos modi eum, Lore     
                          velit ex, soluta atque dolore iste odio recusandae harum
                           sunt magni itaque! Eveniet ab aliquid quis sapiente!loremlorem cons
                           ectetur adipisicing elit. Nisi, voluptates. Animi quam
                            eligendi cupiditate illum, iure eaque nam, temporibus molestiae incidunt
                             autem aspernatur in doloremque corrupti, consequuntur
                             odit fugiat laudantium  sunt magni itaque! Eveniet ab aliquid quis sapiente!loremlorem cons
                          ectetur adipisicing elit. Nisi, voluptates. Animi quam
                           eligendi cupiditate illum, iure eaque nam, temporibus molestiae incidunt
                            autem aspernatur in doloremque corrupti, consequuntur
                            odit fugiat laudantium Lorem, ipsum dolor sit amet Lorem ipsum dolor sit

                   ectetur adipisicing elit. Nisi, voluptates. Animi quam
                    eligendi cupiditate illum, iure eaque nam, temporibus molestiae incidunt
                     autem aspernatur in doloremque corrupti, consequuntur
                     odit fugiat laudantium!</p>
                      
                     <br>
               <p><b>Personal Summary:</b> Lorem, ipsum dolor sit amet Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Eos blanditiis quos modi eum, Lore     
                          velit ex, soluta atque dolore iste odio recusandae harum
                         
                           eligendi cupiditate illum, iure eaque nam, temporibus molestiae incidunt
                            autem aspernatur in doloremque corrupti, consequuntur
                            odit fugiat laudantium Lorem, ipsum dolor sit amet Lorem ipsum dolor sit

                   ectetur adipisicing elit. Nisi, voluptates. Animi quam
                    eligendi cupiditate illum, iure eaque nam, temporibus molestiae incidunt
                     autem aspernatur in doloremque corrupti, consequuntur
                     odit fugiat laudantium!</p>

                     <br>
               <p><b>Professional Summary:</b> Lorem, ipsum dolor sit amet Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Eos blanditiis quos modi eum, Lore     
                          velit ex, soluta atque dolore iste odio recusandae harum
                           sunt magni itaque! Eveniet ab aliquid quis sapiente!loremlorem cons
                           ectetur adipisicing elit. Nisi, voluptates. Animi quam
                            eligendi cupiditate illum, iure eaque nam, temporibus molestiae incidunt
                             autem aspernatur in doloremque corrupti, consequuntur
                             odit fugiat laudantium  sunt magni itaque! Eveniet ab aliquid quis sapiente!loremlorem cons
                          ectetur adipisicing elit. Nisi, voluptates. Animi quam
                           eligendi cupiditate illum, iure eaque nam, temporibus molestiae incidunt
                            autem aspernatur in doloremque corrupti, consequuntur
                            odit fugiat laudantium Lorem, ipsum dolor sit amet Lorem ipsum dolor sit

                   ectetur adipisicing elit. Nisi, voluptates. Animi quam
                    eligendi cupiditate illum, iure eaque nam, temporibus molestiae incidunt
                     autem aspernatur in doloremque corrupti, consequuntur
                     odit fugiat laudantium!</p>

                     <hr>
                     <hr>

      </div>
</body>
</html>